I/DEBUG   (   28): debuggerd: May  6 2010 09:07:51
I/vold    (   27): Android Volume Daemon version 2.0
D/qemud   (   35): entering main loop
I/vold    (   27): New MMC card 'SU02G' (serial 1012966) added @ /devices/platform/goldfish_mmc.0/mmc_host/mmc0/mmc0:e118
I/vold    (   27): Disk (blkdev 179:0), 262144 secs (128 MB) 0 partitions
I/vold    (   27): New blkdev 179.0 on media SU02G, media path /devices/platform/goldfish_mmc.0/mmc_host/mmc0/mmc0:e118, Dpp 0
I/vold    (   27): Evaluating dev '/devices/platform/goldfish_mmc.0/mmc_host/mmc0/mmc0:e118/block/mmcblk0' for mountable filesystems for '/sdcard'
I/vold    (   27): Aborting start of /sdcard (bootstrap = 1)
I/vold    (   27): Volmgr not ready to handle device
E/vold    (   27): Error opening switch name path '/sys/class/switch/test' (No such file or directory)
E/vold    (   27): Error bootstrapping switch '/sys/class/switch/test' (No such file or directory)
E/vold    (   27): Error opening switch name path '/sys/class/switch/test2' (No such file or directory)
E/vold    (   27): Error bootstrapping switch '/sys/class/switch/test2' (No such file or directory)
D/vold    (   27): Bootstrapping complete
D/qemud   (   35): fdhandler_accept_event: accepting on fd 10
D/qemud   (   35): created client 0xe078 listening on fd 8
D/qemud   (   35): client_fd_receive: attempting registration for service 'boot-properties'
D/qemud   (   35): client_fd_receive:    -> received channel id 1
D/qemud   (   35): client_registration: registration succeeded for client 1
I/qemu-props(   44): connected to 'boot-properties' qemud service.
I/qemu-props(   44): received: dalvik.vm.heapsize=24m
I/qemu-props(   44): received: qemu.sf.lcd_density=240
I/qemu-props(   44): received: qemu.hw.mainkeys=1
I/qemu-props(   44): received: qemu.sf.fake_camera=back
I/qemu-props(   44): received: 
I/qemu-props(   44): invalid format, ignored.
D/qemud   (   35): fdhandler_accept_event: accepting on fd 10
D/qemud   (   35): created client 0x12f38 listening on fd 11
D/qemud   (   35): fdhandler_event: disconnect on fd 11
D/qemud   (   35): fdhandler_accept_event: accepting on fd 10
D/qemud   (   35): created client 0x12f38 listening on fd 11
D/qemud   (   35): client_fd_receive: attempting registration for service 'gsm'
D/qemud   (   35): client_fd_receive:    -> received channel id 2
D/qemud   (   35): client_registration: registration succeeded for client 2
D/AndroidRuntime(   30): 
D/AndroidRuntime(   30): >>>>>>>>>>>>>> AndroidRuntime START <<<<<<<<<<<<<<
D/AndroidRuntime(   30): CheckJNI is ON
I/        (   31): ServiceManager: 0xad08
D/AudioHardwareInterface(   31): setMode(NORMAL)
I/CameraService(   31): CameraService started: pid=31
I/AudioFlinger(   31): AudioFlinger's thread 0xb388 ready to run
D/AndroidRuntime(   30): --- registering native functions ---
I/SamplingProfilerIntegration(   30): Profiler is disabled.
I/Zygote  (   30): Preloading classes...
D/dalvikvm(   30): GC freed 793 objects / 50568 bytes in 17ms
D/dalvikvm(   30): GC freed 251 objects / 16168 bytes in 10ms
D/dalvikvm(   30): GC freed 295 objects / 18768 bytes in 10ms
D/dalvikvm(   30): GC freed 214 objects / 13712 bytes in 8ms
D/dalvikvm(   30): GC freed 415 objects / 26544 bytes in 12ms
D/skia    (   30): ------ build_power_table 1.4
D/skia    (   30): ------ build_power_table 0.714286
D/dalvikvm(   30): GC freed 418 objects / 28656 bytes in 22ms
D/dalvikvm(   30): Trying to load lib /system/lib/libmedia_jni.so 0x0
D/dalvikvm(   30): Added shared lib /system/lib/libmedia_jni.so 0x0
D/dalvikvm(   30): Trying to load lib /system/lib/libexif.so 0x0
D/dalvikvm(   30): Added shared lib /system/lib/libexif.so 0x0
D/dalvikvm(   30): GC freed 2299 objects / 120896 bytes in 20ms
D/dalvikvm(   30): Trying to load lib /system/lib/libmedia_jni.so 0x0
D/dalvikvm(   30): Shared lib '/system/lib/libmedia_jni.so' already loaded in same CL 0x0
D/dalvikvm(   30): Trying to load lib /system/lib/libmedia_jni.so 0x0
D/dalvikvm(   30): Shared lib '/system/lib/libmedia_jni.so' already loaded in same CL 0x0
D/dalvikvm(   30): Trying to load lib /system/lib/libmedia_jni.so 0x0
D/dalvikvm(   30): Shared lib '/system/lib/libmedia_jni.so' already loaded in same CL 0x0
D/dalvikvm(   30): Trying to load lib /system/lib/libmedia_jni.so 0x0
D/dalvikvm(   30): Shared lib '/system/lib/libmedia_jni.so' already loaded in same CL 0x0
D/dalvikvm(   30): GC freed 3790 objects / 197032 bytes in 37ms
D/dalvikvm(   30): GC freed 461 objects / 26352 bytes in 30ms
D/dalvikvm(   30): GC freed 294 objects / 17024 bytes in 32ms
D/dalvikvm(   30): GC freed 204 objects / 11416 bytes in 32ms
D/dalvikvm(   30): GC freed 178 objects / 9560 bytes in 33ms
D/dalvikvm(   30): Trying to load lib /system/lib/libsrec_jni.so 0x0
D/dalvikvm(   30): Added shared lib /system/lib/libsrec_jni.so 0x0
D/dalvikvm(   30): Trying to load lib /system/lib/libsrec_jni.so 0x0
D/dalvikvm(   30): Shared lib '/system/lib/libsrec_jni.so' already loaded in same CL 0x0
D/dalvikvm(   30): GC freed 296 objects / 34696 bytes in 36ms
D/dalvikvm(   30): GC freed 787 objects / 47976 bytes in 60ms
D/dalvikvm(   30): GC freed 337 objects / 38440 bytes in 60ms
D/dalvikvm(   30): GC freed 418 objects / 25840 bytes in 73ms
D/dalvikvm(   30): Trying to load lib /system/lib/libwebcore.so 0x0
D/dalvikvm(   30): Added shared lib /system/lib/libwebcore.so 0x0
D/dalvikvm(   30): GC freed 432 objects / 25136 bytes in 63ms
D/dalvikvm(   30): GC freed 489 objects / 30736 bytes in 56ms
D/dalvikvm(   30): GC freed 349 objects / 28968 bytes in 54ms
D/dalvikvm(   30): GC freed 309 objects / 21888 bytes in 71ms
D/dalvikvm(   30): GC freed 915 objects / 80200 bytes in 60ms
D/dalvikvm(   30): GC freed 664 objects / 35848 bytes in 90ms
D/dalvikvm(   30): GC freed 709 objects / 41208 bytes in 68ms
D/dalvikvm(   30): GC freed 735 objects / 40648 bytes in 91ms
D/dalvikvm(   30): GC freed 14031 objects / 475104 bytes in 90ms
D/dalvikvm(   30): GC freed 10450 objects / 447872 bytes in 109ms
D/dalvikvm(   30): GC freed 10899 objects / 472632 bytes in 103ms
D/dalvikvm(   30): GC freed 8111 objects / 461600 bytes in 146ms
D/dalvikvm(   30): GC freed 8196 objects / 460616 bytes in 97ms
D/dalvikvm(   30): GC freed 8498 objects / 516672 bytes in 129ms
D/dalvikvm(   30): GC freed 6409 objects / 390256 bytes in 93ms
D/dalvikvm(   30): GC freed 847 objects / 51480 bytes in 105ms
D/dalvikvm(   30): GC freed 540 objects / 39192 bytes in 91ms
D/dalvikvm(   30): GC freed 460 objects / 31544 bytes in 110ms
D/dalvikvm(   30): GC freed 426 objects / 29928 bytes in 82ms
I/Zygote  (   30): ...preloaded 1942 classes in 18879ms.
D/dalvikvm(   30): GC freed 117 objects / 14864 bytes in 106ms
I/Zygote  (   30): Preloading resources...
D/dalvikvm(   30): GC freed 5 objects / 224 bytes in 93ms
W/Zygote  (   30): Preloaded drawable resource #0x1080093 (res/drawable-hdpi/sym_def_app_icon.png) that varies with configuration!!
W/Zygote  (   30): Preloaded drawable resource #0x1080002 (res/drawable-hdpi/arrow_down_float.png) that varies with configuration!!
W/Zygote  (   30): Preloaded drawable resource #0x10800b4 (res/drawable/btn_check.xml) that varies with configuration!!
W/Zygote  (   30): Preloaded drawable resource #0x10800b7 (res/drawable-hdpi/btn_check_label_background.9.png) that varies with configuration!!
W/Zygote  (   30): Preloaded drawable resource #0x10800b8 (res/drawable-hdpi/btn_check_off.png) that varies with configuration!!
W/Zygote  (   30): Preloaded drawable resource #0x10800bd (res/drawable-hdpi/btn_check_on.png) that varies with configuration!!
W/Zygote  (   30): Preloaded drawable resource #0x1080004 (res/drawable/btn_default.xml) that varies with configuration!!
W/Zygote  (   30): Preloaded drawable resource #0x1080005 (res/drawable/btn_default_small.xml) that varies with configuration!!
W/Zygote  (   30): Preloaded drawable resource #0x1080006 (res/drawable/btn_dropdown.xml) that varies with configuration!!
W/Zygote  (   30): Preloaded drawable resource #0x1080008 (res/drawable/btn_plus.xml) that varies with configuration!!
D/dalvikvm(   30): GC freed 261 objects / 16544 bytes in 110ms
W/Zygote  (   30): Preloaded drawable resource #0x1080007 (res/drawable/btn_minus.xml) that varies with configuration!!
W/Zygote  (   30): Preloaded drawable resource #0x1080009 (res/drawable/btn_radio.xml) that varies with configuration!!
W/Zygote  (   30): Preloaded drawable resource #0x108000a (res/drawable/btn_star.xml) that varies with configuration!!
D/dalvikvm(   30): GC freed 135 objects / 7408 bytes in 86ms
W/Zygote  (   30): Preloaded drawable resource #0x1080125 (res/drawable/btn_toggle.xml) that varies with configuration!!
W/Zygote  (   30): Preloaded drawable resource #0x1080187 (res/drawable-hdpi/ic_emergency.png) that varies with configuration!!
W/Zygote  (   30): Preloaded drawable resource #0x1080012 (res/drawable-hdpi/divider_horizontal_bright.9.png) that varies with configuration!!
W/Zygote  (   30): Preloaded drawable resource #0x1080014 (res/drawable-hdpi/divider_horizontal_dark.9.png) that varies with configuration!!
W/Zygote  (   30): Preloaded drawable resource #0x1080016 (res/drawable/edit_text.xml) that varies with configuration!!
W/Zygote  (   30): Preloaded drawable resource #0x1080161 (res/drawable/expander_group.xml) that varies with configuration!!
W/Zygote  (   30): Preloaded drawable resource #0x1080062 (res/drawable/list_selector_background.xml) that varies with configuration!!
W/Zygote  (   30): Preloaded drawable resource #0x1080217 (res/drawable-hdpi/menu_background.9.png) that varies with configuration!!
W/Zygote  (   30): Preloaded drawable resource #0x1080218 (res/drawable-hdpi/menu_background_fill_parent_width.9.png) that varies with configuration!!
D/dalvikvm(   30): GC freed 250 objects / 16024 bytes in 119ms
W/Zygote  (   30): Preloaded drawable resource #0x1080219 (res/drawable/menu_selector.xml) that varies with configuration!!
W/Zygote  (   30): Preloaded drawable resource #0x1080224 (res/drawable-hdpi/panel_background.9.png) that varies with configuration!!
W/Zygote  (   30): Preloaded drawable resource #0x108022e (res/drawable-hdpi/popup_bottom_bright.9.png) that varies with configuration!!
W/Zygote  (   30): Preloaded drawable resource #0x108022f (res/drawable-hdpi/popup_bottom_dark.9.png) that varies with configuration!!
W/Zygote  (   30): Preloaded drawable resource #0x1080230 (res/drawable-hdpi/popup_bottom_medium.9.png) that varies with configuration!!
W/Zygote  (   30): Preloaded drawable resource #0x1080231 (res/drawable-hdpi/popup_center_bright.9.png) that varies with configuration!!
W/Zygote  (   30): Preloaded drawable resource #0x1080232 (res/drawable-hdpi/popup_center_dark.9.png) that varies with configuration!!
W/Zygote  (   30): Preloaded drawable resource #0x1080235 (res/drawable-hdpi/popup_full_dark.9.png) that varies with configuration!!
W/Zygote  (   30): Preloaded drawable resource #0x1080238 (res/drawable-hdpi/popup_top_bright.9.png) that varies with configuration!!
W/Zygote  (   30): Preloaded drawable resource #0x1080239 (res/drawable-hdpi/popup_top_dark.9.png) that varies with configuration!!
W/Zygote  (   30): Preloaded drawable resource #0x108006d (res/drawable/progress_indeterminate_horizontal.xml) that varies with configuration!!
W/Zygote  (   30): Preloaded drawable resource #0x108023f (res/drawable/progress_small.xml) that varies with configuration!!
W/Zygote  (   30): Preloaded drawable resource #0x1080240 (res/drawable/progress_small_titlebar.xml) that varies with configuration!!
D/dalvikvm(   30): GC freed 188 objects / 15328 bytes in 88ms
W/Zygote  (   30): Preloaded drawable resource #0x1080262 (res/drawable-hdpi/scrollbar_handle_horizontal.9.png) that varies with configuration!!
W/Zygote  (   30): Preloaded drawable resource #0x1080263 (res/drawable-hdpi/scrollbar_handle_vertical.9.png) that varies with configuration!!
W/Zygote  (   30): Preloaded drawable resource #0x1080071 (res/drawable/spinner_dropdown_background.xml) that varies with configuration!!
W/Zygote  (   30): Preloaded drawable resource #0x1080326 (res/drawable-hdpi/title_bar_shadow.9.png) that varies with configuration!!
W/Zygote  (   30): Preloaded drawable resource #0x10801c6 (res/drawable-hdpi/indicator_code_lock_drag_direction_green_up.png) that varies with configuration!!
W/Zygote  (   30): Preloaded drawable resource #0x10801c7 (res/drawable-hdpi/indicator_code_lock_drag_direction_red_up.png) that varies with configuration!!
W/Zygote  (   30): Preloaded drawable resource #0x10801c8 (res/drawable-hdpi/indicator_code_lock_point_area_default.png) that varies with configuration!!
W/Zygote  (   30): Preloaded drawable resource #0x10801c9 (res/drawable-hdpi/indicator_code_lock_point_area_green.png) that varies with configuration!!
W/Zygote  (   30): Preloaded drawable resource #0x10801ca (res/drawable-hdpi/indicator_code_lock_point_area_red.png) that varies with configuration!!
I/Zygote  (   30): ...preloaded 48 resources in 2229ms.
I/Zygote  (   30): ...preloaded 15 resources in 37ms.
D/dalvikvm(   30): GC freed 342 objects / 23184 bytes in 146ms
D/dalvikvm(   30): GC freed 160 objects / 6232 bytes in 86ms
D/dalvikvm(   30): GC freed 2 objects / 48 bytes in 111ms
I/dalvikvm(   30): Splitting out new zygote heap
I/dalvikvm(   30): System server process 56 has been created
I/Zygote  (   30): Accepting command socket connections
D/dalvikvm(   56): Trying to load lib /system/lib/libandroid_servers.so 0x0
D/dalvikvm(   56): Added shared lib /system/lib/libandroid_servers.so 0x0
E/BatteryService(   56): usbOnlinePath not found
E/BatteryService(   56): batteryVoltagePath not found
E/BatteryService(   56): batteryTemperaturePath not found
I/sysproc (   56): Entered system_init()
I/sysproc (   56): ServiceManager: 0x137dc8
I/SurfaceFlinger(   56): SurfaceFlinger is starting
I/SurfaceFlinger(   56): SurfaceFlinger's main thread ready to run. Initializing graphics H/W...
E/SurfaceFlinger(   56): Couldn't open /sys/power/wait_for_fb_sleep or /sys/power/wait_for_fb_wake
I/gralloc (   56): using (fd=22)
I/gralloc (   56): id           = 
I/gralloc (   56): xres         = 480 px
I/gralloc (   56): yres         = 800 px
I/gralloc (   56): xres_virtual = 480 px
I/gralloc (   56): yres_virtual = 1600 px
I/gralloc (   56): bpp          = 16
I/gralloc (   56): r            = 11:5
I/gralloc (   56): g            =  5:6
I/gralloc (   56): b            =  0:5
I/gralloc (   56): width        = 74 mm (164.756760 dpi)
I/gralloc (   56): height       = 123 mm (165.203247 dpi)
I/gralloc (   56): refresh rate = 60.00 Hz
D/libEGL  (   56): egl.cfg not found, using default config
D/libEGL  (   56): loaded /system/lib/egl/libGLES_android.so
I/SurfaceFlinger(   56): EGL informations:
I/SurfaceFlinger(   56): # of configs : 8
I/SurfaceFlinger(   56): vendor    : Android
I/SurfaceFlinger(   56): version   : 1.4 Android META-EGL
I/SurfaceFlinger(   56): extensions: EGL_KHR_image EGL_KHR_image_base EGL_KHR_image_pixmap EGL_ANDROID_image_native_buffer EGL_ANDROID_swap_rectangle EGL_ANDROID_get_render_buffer 
I/SurfaceFlinger(   56): Client API: OpenGL ES
I/SurfaceFlinger(   56): EGLSurface: 5-6-5-0, config=0x1000000
I/SurfaceFlinger(   56): flags     : 001c0000
I/SurfaceFlinger(   56): OpenGL informations:
I/SurfaceFlinger(   56): vendor    : Android
I/SurfaceFlinger(   56): renderer  : Android PixelFlinger 1.2
I/SurfaceFlinger(   56): version   : OpenGL ES-CM 1.0
I/SurfaceFlinger(   56): extensions: GL_OES_byte_coordinates GL_OES_fixed_point GL_OES_single_precision GL_OES_read_format GL_OES_compressed_paletted_texture GL_OES_draw_texture GL_OES_matrix_get GL_OES_query_matrix GL_OES_EGL_image GL_ARB_texture_compression GL_ARB_texture_non_power_of_two GL_ANDROID_user_clip_plane GL_ANDROID_vertex_buffer_object GL_ANDROID_generate_mipmap 
I/sysproc (   56): System server: starting Android runtime.
I/sysproc (   56): System server: starting Android services.
I/SystemServer(   56): Entered the Android system server!
I/sysproc (   56): System server: entering thread pool.
I/SystemServer(   56): Entropy Service
I/SystemServer(   56): Power Manager
I/SystemServer(   56): Activity Manager
I/ActivityManager(   56): Memory class: 24
W/UsageStats(   56): Usage stats version changed; dropping
D/libEGL  (   68): egl.cfg not found, using default config
D/libEGL  (   68): loaded /system/lib/egl/libGLES_android.so
I/SystemServer(   56): Telephony Registry
W/zipro   (   68): Unable to open zip '/data/local/bootanimation.zip': No such file or directory
W/zipro   (   68): Unable to open zip '/system/media/bootanimation.zip': No such file or directory
I/SystemServer(   56): Package Manager
I/Installer(   56): connecting...
I/installd(   32): new connection
I/ARMAssembler(   68): generated scanline__00000077:03545404_00000A01_00000000 [ 30 ipp] (51 ins) at [0x1c1f8:0x1c2c4] in 14326508 ns
I/PackageManager(   56): Libs: android.test.runner:/system/framework/android.test.runner.jar javax.obex:/system/framework/javax.obex.jar
I/PackageManager(   56): Features: android.hardware.camera android.hardware.wifi android.hardware.location.network android.hardware.bluetooth android.hardware.location android.hardware.location.gps android.hardware.camera.autofocus android.hardware.touchscreen android.hardware.sensor.accelerometer android.hardware.sensor.compass
D/dalvikvm(   56): GC freed 5272 objects / 247576 bytes in 224ms
W/PackageManager(   56): Running ENG build: no pre-dexopt!
D/PackageManager(   56): Scanning app dir /system/framework
D/PackageManager(   56): Scanning app dir /system/app
D/dalvikvm(   56): GC freed 5017 objects / 293824 bytes in 174ms
D/dalvikvm(   56): GC freed 4844 objects / 273992 bytes in 204ms
D/PackageManager(   56): Scanning app dir /data/app
W/PackageParser(   56): No actions in intent filter at /data/app/ApiDemos.apk Binary XML file line #1718
W/PackageParser(   56): No actions in intent filter at /data/app/ApiDemos.apk Binary XML file line #1724
W/PackageManager(   56): Package com.example.android.apis desires unavailable shared library com.example.will.never.exist; ignoring!
D/PackageManager(   56): Scanning app dir /data/app-private
I/PackageManager(   56): Time to scan packages: 5.244 seconds
W/PackageManager(   56): Unknown permission com.google.android.providers.gmail.permission.WRITE_GMAIL in package com.android.settings
W/PackageManager(   56): Unknown permission com.google.android.providers.gmail.permission.READ_GMAIL in package com.android.settings
W/PackageManager(   56): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.settings
W/PackageManager(   56): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.providers.contacts
W/PackageManager(   56): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.cp in package com.android.providers.contacts
W/PackageManager(   56): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.mail in package com.android.contacts
W/PackageManager(   56): Unknown permission android.permission.ADD_SYSTEM_SERVICE in package com.android.phone
W/PackageManager(   56): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.development
W/PackageManager(   56): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.ALL_SERVICES in package com.android.development
W/PackageManager(   56): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH.YouTubeUser in package com.android.development
W/PackageManager(   56): Unknown permission com.google.android.googleapps.permission.ACCESS_GOOGLE_PASSWORD in package com.android.development
W/PackageManager(   56): Unknown permission com.google.android.googleapps.permission.GOOGLE_AUTH in package com.android.browser
D/dalvikvm(   56): GC freed 5721 objects / 346392 bytes in 197ms
I/SystemServer(   56): Account Manager
W/ResourceType(   56): Resources don't contain package for resource number 0x7f0700e5
W/ResourceType(   56): Resources don't contain package for resource number 0x7f020031
W/ResourceType(   56): Resources don't contain package for resource number 0x7f020030
W/ResourceType(   56): Resources don't contain package for resource number 0x7f050000
I/SystemServer(   56): Content Manager
I/SyncManager(   56): No initial accounts
I/SyncManager(   56): No initial status
I/SyncManager(   56): No initial pending operations
I/SyncManager(   56): No initial statistics
I/SystemServer(   56): System Content Providers
I/ActivityThread(   56): Publishing provider settings: com.android.providers.settings.SettingsProvider
I/SystemServer(   56): Battery Service
I/SystemServer(   56): Hardware Service
D/qemud   (   35): fdhandler_accept_event: accepting on fd 10
D/qemud   (   35): created client 0x12f88 listening on fd 12
D/qemud   (   35): client_fd_receive: attempting registration for service 'hw-control'
D/qemud   (   35): client_fd_receive:    -> received channel id 3
D/qemud   (   35): client_registration: registration succeeded for client 3
I/SystemServer(   56): Alarm Manager
I/SystemServer(   56): Init Watchdog
I/SystemServer(   56): Sensor Service
D/qemud   (   35): fdhandler_accept_event: accepting on fd 10
D/qemud   (   35): created client 0xc038 listening on fd 13
D/qemud   (   35): client_fd_receive: attempting registration for service 'sensors'
D/qemud   (   35): client_fd_receive:    -> received channel id 4
D/qemud   (   35): client_registration: registration succeeded for client 4
D/qemud   (   35): fdhandler_event: disconnect on fd 13
I/SystemServer(   56): Window Manager
I/EventHub(   56): New keyboard: publicID=65536 device->id=0x10000 devname='qwerty2' propName='hw.keyboards.65536.devname' keylayout='/system/usr/keylayout/qwerty.kl'
I/EventHub(   56): New device: path=/dev/input/event0 name=qwerty2 id=0x10000 (of 0x1) index=1 fd=48 classes=0x2d
E/EventHub(   56): could not get driver version for /dev/input/mouse0, Not a typewriter
E/EventHub(   56): could not get driver version for /dev/input/mice, Not a typewriter
I/KeyInputQueue(   56): Device added: id=0x0, name=qwerty2, classes=2d
I/KeyInputQueue(   56):   X: min=0 max=479 flat=0 fuzz=0
I/KeyInputQueue(   56):   Y: min=0 max=799 flat=0 fuzz=0
I/KeyInputQueue(   56):   Pressure: unknown values
I/KeyInputQueue(   56):   Size: unknown values
I/KeyInputQueue(   56): No virtual keys found
D/qemud   (   35): fdhandler_accept_event: accepting on fd 10
D/qemud   (   35): created client 0xc038 listening on fd 13
D/qemud   (   35): client_fd_receive: attempting registration for service 'sensors'
D/qemud   (   35): client_fd_receive:    -> received channel id 5
D/qemud   (   35): client_registration: registration succeeded for client 5
D/qemud   (   35): fdhandler_event: disconnect on fd 13
D/SensorManager(   56): found sensor: Goldfish 3-axis Accelerometer, handle=0
D/qemud   (   35): fdhandler_accept_event: accepting on fd 10
D/qemud   (   35): created client 0xc038 listening on fd 13
D/qemud   (   35): client_fd_receive: attempting registration for service 'sensors'
D/qemud   (   35): client_fd_receive:    -> received channel id 6
D/qemud   (   35): client_registration: registration succeeded for client 6
D/qemud   (   35): fdhandler_event: disconnect on fd 13
D/SensorManager(   56): found sensor: Goldfish 3-axis Magnetic field sensor, handle=1
D/qemud   (   35): fdhandler_accept_event: accepting on fd 10
D/qemud   (   35): created client 0xc038 listening on fd 13
D/qemud   (   35): client_fd_receive: attempting registration for service 'sensors'
D/qemud   (   35): client_fd_receive:    -> received channel id 7
D/qemud   (   35): client_registration: registration succeeded for client 7
D/qemud   (   35): fdhandler_event: disconnect on fd 13
D/SensorManager(   56): found sensor: Goldfish Orientation sensor, handle=2
D/qemud   (   35): fdhandler_accept_event: accepting on fd 10
D/qemud   (   35): created client 0xc038 listening on fd 13
D/qemud   (   35): client_fd_receive: attempting registration for service 'sensors'
D/qemud   (   35): client_fd_receive:    -> received channel id 8
D/qemud   (   35): client_registration: registration succeeded for client 8
D/qemud   (   35): fdhandler_event: disconnect on fd 13
D/SensorManager(   56): found sensor: Goldfish Temperature sensor, handle=3
I/SystemServer(   56): Registering null Bluetooth Service (emulator)
E/System  (   56): Failure starting core service
E/System  (   56): java.lang.SecurityException
E/System  (   56): 	at android.os.BinderProxy.transact(Native Method)
E/System  (   56): 	at android.os.ServiceManagerProxy.addService(ServiceManagerNative.java:146)
E/System  (   56): 	at android.os.ServiceManager.addService(ServiceManager.java:72)
E/System  (   56): 	at com.android.server.ServerThread.run(SystemServer.java:176)
E/AndroidRuntime(   56): Crash logging skipped, no checkin service
I/SystemServer(   56): Status Bar
D/dalvikvm(   56): GC freed 2730 objects / 154096 bytes in 203ms
I/SystemServer(   56): Clipboard Service
I/SystemServer(   56): Input Method Service
W/ResourceType(   56): Resources don't contain package for resource number 0x7f060000
W/ResourceType(   56): Resources don't contain package for resource number 0x7f060001
I/InputManagerService(   56): Enabled input methods: com.android.inputmethod.pinyin/.PinyinIME:com.android.inputmethod.latin/.LatinIME:jp.co.omronsoft.openwnn/.OpenWnnJAJP
I/SystemServer(   56): NetStat Service
I/SystemServer(   56): Connectivity Service
V/ConnectivityService(   56): ConnectivityService starting up
V/ConnectivityService(   56): Starting Wifi Service.
I/WifiService(   56): WifiService starting up with Wi-Fi disabled
I/SystemServer(   56): Accessibility Manager
I/SystemServer(   56): Notification Manager
I/SystemServer(   56): Mount Service
I/SystemServer(   56): Device Storage Monitor
I/SystemServer(   56): Location Manager
I/SystemServer(   56): Search Service
I/SystemServer(   56): Checkin Service
D/libhardware_legacy(   56): using QEMU GPS Hardware emulation
W/ActivityManager(   56): Unable to start service Intent { cmp=com.google.android.server.checkin/.CheckinService }: not found
W/GpsLocationProvider(   56): Could not open GPS configuration file /etc/gps.conf
W/SystemServer(   56): Using fallback Checkin Service.
I/SystemServer(   56): Wallpaper Service
I/SystemServer(   56): Audio Service
D/GpsLocationProvider(   56): enable
D/dalvikvm(   56): Trying to load lib /system/lib/libsoundpool.so 0x0
D/dalvikvm(   56): Added shared lib /system/lib/libsoundpool.so 0x0
D/SoundPool(   56): error loading /system/media/audio/ui/Effect_Tick.ogg
W/AudioService(   56): Soundpool could not load file: /system/media/audio/ui/Effect_Tick.ogg
D/SoundPool(   56): error loading /system/media/audio/ui/KeypressStandard.ogg
W/AudioService(   56): Soundpool could not load file: /system/media/audio/ui/KeypressStandard.ogg
D/SoundPool(   56): error loading /system/media/audio/ui/KeypressSpacebar.ogg
W/AudioService(   56): Soundpool could not load file: /system/media/audio/ui/KeypressSpacebar.ogg
D/SoundPool(   56): error loading /system/media/audio/ui/KeypressDelete.ogg
W/AudioService(   56): Soundpool could not load file: /system/media/audio/ui/KeypressDelete.ogg
D/SoundPool(   56): error loading /system/media/audio/ui/KeypressReturn.ogg
D/qemud   (   35): fdhandler_accept_event: accepting on fd 10
D/qemud   (   35): created client 0xc038 listening on fd 13
W/AudioService(   56): Soundpool could not load file: /system/media/audio/ui/KeypressReturn.ogg
I/SystemServer(   56): Headset Observer
W/HeadsetObserver(   56): This kernel does not have wired headset support
I/SystemServer(   56): Dock Observer
W/DockObserver(   56): This kernel does not have dock station support
I/SystemServer(   56): Backup Service
D/qemud   (   35): client_fd_receive: attempting registration for service 'gps'
D/qemud   (   35): client_fd_receive:    -> received channel id 9
D/qemud   (   35): client_registration: registration succeeded for client 9
W/ActivityManager(   56): Unable to start service Intent { cmp=com.google.android.backup/.BackupTransportService }: not found
I/BackupManagerService(   56): Found stale backup journal, scheduling:
I/BackupManagerService(   56):     + android
I/BackupManagerService(   56):     + com.android.inputmethod.latin
I/BackupManagerService(   56):     + com.android.browser
I/BackupManagerService(   56):     + com.android.providers.userdictionary
I/BackupManagerService(   56):     + com.android.providers.settings
I/BackupManagerService(   56): Backup enabled => false
I/SystemServer(   56): AppWidget Service
D/GpsLocationProvider(   56): GpsEventThread starting
I/WindowManager(   56): SAFE MODE not enabled
I/ActivityManager(   56): Config changed: { scale=1.0 imsi=0/0 loc=en_US touch=3 keys=1/1/2 nav=3/1 orien=1 layout=34}
D/PowerManagerService(   56): system ready!
I/ActivityManager(   56): System now ready
D/GpsLocationProvider(   56): NetworkThread starting
D/GpsLocationProvider(   56): NetworkThread wait for network
I/SystemServer(   56): Making services ready
W/ResourceType(   56): Resources don't contain package for resource number 0x7f030000
W/ResourceType(   56): Resources don't contain package for resource number 0x7f030003
W/ResourceType(   56): Resources don't contain package for resource number 0x7f030034
W/ResourceType(   56): Resources don't contain package for resource number 0x7f030012
W/ResourceType(   56): Resources don't contain package for resource number 0x7f03000a
I/Zygote  (   56): Process: zygote socket opened
I/ActivityManager(   56): Start proc com.android.inputmethod.pinyin for service com.android.inputmethod.pinyin/.PinyinIME: pid=102 uid=10007 gids={3003, 1015}
I/ActivityManager(   56): Start proc com.android.phone for added application com.android.phone: pid=104 uid=1001 gids={3002, 3001, 3003, 1015}
I/ActivityManager(   56): Starting activity: Intent { act=android.intent.action.MAIN cat=[android.intent.category.HOME] flg=0x10000000 cmp=com.android.launcher/.Launcher }
I/ActivityManager(   56): Start proc android.process.acore for activity com.android.launcher/.Launcher: pid=108 uid=10007 gids={3003, 1015}
D/dalvikvm(   56): GC freed 4224 objects / 231280 bytes in 574ms
W/StatusBar(   56): No icon ID for slot ime
D/dalvikvm(  102): Trying to load lib /system/lib/libjni_pinyinime.so 0x44c06298
D/dalvikvm(  102): Added shared lib /system/lib/libjni_pinyinime.so 0x44c06298
I/ActivityThread(  108): Publishing provider com.android.globalsearch.stats: com.android.globalsearch.StatsProvider
I/ActivityThread(  104): Publishing provider mms: com.android.providers.telephony.MmsProvider
D/dalvikvm(   56): GC freed 2027 objects / 104896 bytes in 481ms
I/ActivityThread(  104): Publishing provider sms: com.android.providers.telephony.SmsProvider
I/ActivityThread(  104): Publishing provider telephony: com.android.providers.telephony.TelephonyProvider
I/ActivityThread(  104): Publishing provider icc: com.android.phone.IccProvider
I/ActivityThread(  104): Publishing provider mms-sms: com.android.providers.telephony.MmsSmsProvider
I/ActivityThread(  108): Publishing provider com.android.social: com.android.providers.contacts.SocialProvider
I/ActivityManager(   56): Start proc com.android.settings for broadcast com.android.settings/.widget.SettingsAppWidgetProvider: pid=125 uid=1000 gids={3002, 3001, 3003}
I/ActivityThread(  108): Publishing provider applications: com.android.providers.applications.ApplicationsProvider
D/dalvikvm(   56): GC freed 2203 objects / 130264 bytes in 562ms
I/ActivityThread(  108): Publishing provider com.android.globalsearch.SuggestionProvider: com.android.globalsearch.SuggestionProvider
D/PhoneApp(  104): mProximityWakeLock: null
D/dalvikvm(   56): GC freed 670 objects / 27320 bytes in 318ms
W/ActivityManager(   56): Unable to start service Intent { act=com.android.ussd.IExtendedNetworkService }: not found
D/PhoneApp(  104): Resetting audio state/mode: IDLE
D/dalvikvm(   56): GREF has increased to 201
D/AlarmManagerService(   56): Kernel timezone updated to -330 minutes west of GMT
D/SystemClock(  104): Setting time of day to sec=1365000485
W/SystemClock(  104): Unable to set rtc to 1365000485: Invalid argument
I/ActivityManager(   56): Start proc com.android.alarmclock for broadcast com.android.alarmclock/.AlarmInitReceiver: pid=144 uid=10017 gids={}
D/MobileDataStateTracker(   56): default Received state= DISCONNECTED, old= DISCONNECTED, reason= radioTurnedOff, apnTypeList= default
D/MobileDataStateTracker(   56): default Received state= DISCONNECTED, old= DISCONNECTED, reason= gprsDetached, apnTypeList= default
W/ActivityManager(   56): Activity idle timeout for HistoryRecord{44d89b78 com.android.launcher/.Launcher}
D/PowerManagerService(   56): bootCompleted
D/qemud   (   35): fdhandler_accept_event: accepting on fd 10
D/qemud   (   35): created client 0xc088 listening on fd 14
D/qemud   (   35): client_fd_receive: attempting registration for service 'sensors'
D/qemud   (   35): client_fd_receive:    -> received channel id 10
D/qemud   (   35): client_registration: registration succeeded for client 10
D/vold    (   27): Accepted connection from framework
D/vold    (   27): dispatch_cmd(send_ums_status):
D/vold    (   27): dispatch_cmd(mount_volume:/sdcard):
I/vold    (   27): Evaluating dev '/devices/platform/goldfish_mmc.0/mmc_host/mmc0/mmc0:e118/block/mmcblk0' for mountable filesystems for '/sdcard'
D/MountListener(   56): handleEvent volume_unmounted:/sdcard
D/MountListener(   56): handleEvent ums_disabled
D/MountListener(   56): handleEvent ums_disconnected
D/MountListener(   56): handleEvent volume_checking:/sdcard
I//system/bin/fsck_msdos(   27): ** /dev/block//vold/179:0
I//system/bin/fsck_msdos(   27): ** Phase 1 - Read and Compare FATs
D/MediaPlayer(   56): Couldn't open file on client side, trying server side
I//system/bin/fsck_msdos(   27): Attempting to allocate 1016 KB for FAT
E/MediaPlayerService(   31): Couldn't open fd for content://settings/system/notification_sound
E/MediaPlayer(   56): Unable to to create media player
W/NotificationService(   56): error loading sound for content://settings/system/notification_sound
W/NotificationService(   56): java.io.IOException: setDataSource failed.: status=0x80000000
W/NotificationService(   56): 	at android.media.MediaPlayer.setDataSource(Native Method)
W/NotificationService(   56): 	at android.media.MediaPlayer.setDataSource(MediaPlayer.java:699)
W/NotificationService(   56): 	at android.media.AsyncPlayer.startSound(AsyncPlayer.java:62)
W/NotificationService(   56): 	at android.media.AsyncPlayer.access$200(AsyncPlayer.java:33)
W/NotificationService(   56): 	at android.media.AsyncPlayer$Thread.run(AsyncPlayer.java:99)
I/ActivityThread(  144): Publishing provider com.android.alarmclock: com.android.alarmclock.AlarmProvider
I/ActivityThread(  108): Publishing provider com.android.launcher.settings: com.android.launcher.LauncherProvider
D/dalvikvm(  104): GC freed 3944 objects / 235176 bytes in 2027ms
E/ActivityThread(  104): Failed to find provider info for android.server.checkin
W/Checkin (  104): Can't update stat PHONE_GSM_REGISTERED: java.lang.IllegalArgumentException: Unknown URL content://android.server.checkin/stats
I/ActivityThread(  108): Publishing provider contacts;com.android.contacts: com.android.providers.contacts.ContactsProvider2
D/MccTable(  104): updateMccMncConfiguration: mcc=310, mnc=260
D/MccTable(  104): locale set to en_us
D/MccTable(  104): WIFI_NUM_ALLOWED_CHANNELS set to 11
I/WifiService(   56): WifiService trying to setNumAllowed to 11 with persist set to true
I//system/bin/fsck_msdos(   27): Attempting to allocate 1016 KB for FAT
W/BackupManagerService(   56): dataChanged but no participant pkg='com.android.providers.settings' uid=1001
I/ActivityManager(   56): Config changed: { scale=1.0 imsi=310/260 loc=en_US touch=3 keys=1/1/2 nav=3/1 orien=1 layout=34}
W/BackupManagerService(   56): dataChanged but no participant pkg='com.android.providers.settings' uid=10017
I/UsageStats(   56): Unexpected resume of com.android.launcher while already resumed in com.android.launcher
D/MobileDataStateTracker(   56): default Received state= DISCONNECTED, old= DISCONNECTED, reason= (unspecified), apnTypeList= default
W/ResourceType(   56): Resources don't contain package for resource number 0x7f03000a
W/ResourceType(   56): Resources don't contain package for resource number 0x7f030012
W/ResourceType(   56): Resources don't contain package for resource number 0x7f030034
W/ResourceType(   56): Resources don't contain package for resource number 0x7f030003
W/ResourceType(   56): Resources don't contain package for resource number 0x7f030000
I//system/bin/fsck_msdos(   27): ** Phase 2 - Check Cluster Chains
I//system/bin/fsck_msdos(   27): ** Phase 3 - Checking Directories
I//system/bin/fsck_msdos(   27): ** Phase 4 - Checking for Lost Files
I//system/bin/fsck_msdos(   27): 2 files, 129023 free (258046 clusters)
I/logwrapper(   27): /system/bin/fsck_msdos terminated by exit(0)
D/vold    (   27): Filesystem check completed OK
I/vold    (   27): Sucessfully mounted vfat filesystem 179:0 on /sdcard (safe-mode on)
D/MountListener(   56): handleEvent volume_mounted:/sdcard
W/NotificationService(   56): STOP command without a player
D/TelephonyProvider(  104): Setting numeric '310260' to be the current operator
D/OtaStartupReceiver(  104): Not a CDMA phone, no need to process OTA
E/ActivityThread(  104): Failed to find provider info for android.server.checkin
W/Checkin (  104): Can't update stat PHONE_GPRS_ATTEMPTED: java.lang.IllegalArgumentException: Unknown URL content://android.server.checkin/stats
I/ActivityManager(   56): Start proc android.process.media for broadcast com.android.providers.media/.MediaScannerReceiver: pid=164 uid=10003 gids={1006, 1015, 2001, 3003}
E/ActivityThread(  104): Failed to find provider info for android.server.checkin
W/Checkin (  104): Can't update stat PHONE_GPRS_CONNECTED: java.lang.IllegalArgumentException: Unknown URL content://android.server.checkin/stats
D/MobileDataStateTracker(   56): default Received state= CONNECTING, old= DISCONNECTED, reason= simLoaded, apnTypeList= *
D/NetworkStateTracker(   56): setDetailed state, old =IDLE and new state=CONNECTING
D/ConnectivityService(   56): ConnectivityChange for MOBILE: CONNECTING/CONNECTING
D/MobileDataStateTracker(   56): default Received state= CONNECTED, old= CONNECTING, reason= simLoaded, apnTypeList= *
D/MobileDataStateTracker(   56): CONNECTED event did not supply interface name.
D/NetworkStateTracker(   56): setDetailed state, old =CONNECTING and new state=CONNECTED
D/ConnectivityService(   56): ConnectivityChange for MOBILE: CONNECTED/CONNECTED
V/NetworkStateTracker(   56): Setting TCP values: [4094,87380,110208,4096,16384,110208] which comes from [net.tcp.buffersize.umts]
D/MobileDataStateTracker(   56): replacing old mInterfaceName (null) with null for mms
D/MobileDataStateTracker(   56): replacing old mInterfaceName (null) with null for supl
D/MobileDataStateTracker(   56): replacing old mInterfaceName (null) with null for dun
D/MobileDataStateTracker(   56): replacing old mInterfaceName (null) with null for hipri
D/ConnectivityService(   56): adding dns 10.0.2.3 for MOBILE
D/GpsLocationProvider(   56): updateNetworkState available info: NetworkInfo: type: MOBILE[UMTS], state: CONNECTED/CONNECTED, reason: simLoaded, extra: internet, roaming: false, failover: false, isAvailable: true
D/GpsLocationProvider(   56): NetworkThread wait for 9223372036854775807ms
I/ActivityThread(  164): Publishing provider media: com.android.providers.media.MediaProvider
V/MediaProvider(  164): Attached volume: internal
V/MediaProvider(  164): /sdcard volume ID: 320286982
D/dalvikvm(  108): GC freed 3071 objects / 231000 bytes in 545ms
V/MediaProvider(  164): Attached volume: external
I/ActivityThread(  164): Publishing provider downloads: com.android.providers.downloads.DownloadProvider
I/ActivityThread(  164): Publishing provider drm: com.android.providers.drm.DrmProvider
W/WindowManager(   56): App freeze timeout expired.
W/WindowManager(   56): Force clearing freeze: AppWindowToken{44d8b538 token=HistoryRecord{44d89b78 com.android.launcher/.Launcher}}
W/ContactAggregator(  108): No more aggregation requests
I/ActivityManager(   56): Start proc com.android.mms for broadcast com.android.mms/.transaction.MmsSystemEventReceiver: pid=176 uid=10014 gids={3003, 1015}
D/MediaScannerService(  164): start scanning volume internal
I/ActivityThread(  108): Publishing provider call_log: com.android.providers.contacts.CallLogProvider
I/ActivityThread(  108): Publishing provider user_dictionary: com.android.providers.userdictionary.UserDictionaryProvider
D/dalvikvm(   56): GC freed 13297 objects / 700664 bytes in 377ms
W/BackupManagerService(   56): dataChanged but no participant pkg='com.android.providers.settings' uid=10017
W/BackupManagerService(   56): dataChanged but no participant pkg='com.android.providers.settings' uid=10017
I/ActivityManager(   56): Start proc com.android.email for broadcast com.android.email/com.android.exchange.BootReceiver: pid=192 uid=10023 gids={3003, 1015}
D/dalvikvm(  108): GC freed 1566 objects / 93776 bytes in 519ms
I/ActivityThread(  192): Publishing provider com.android.email.provider: com.android.email.provider.EmailProvider
I/ActivityThread(  192): Publishing provider com.android.email.attachmentprovider: com.android.email.provider.AttachmentProvider
D/Exchange(  192): BootReceiver onReceive
D/EAS SyncManager(  192): !!! EAS SyncManager, onCreate
D/dalvikvm(  108): GC freed 336 objects / 23328 bytes in 691ms
D/EAS SyncManager(  192): !!! EAS SyncManager, onStartCommand
D/EAS SyncManager(  192): !!! EAS SyncManager, stopping self
D/Eas Debug(  192): Logging: 
D/dalvikvm(  108): GC freed 628 objects / 37072 bytes in 394ms
D/EAS SyncManager(  192): !!! EAS SyncManager, onDestroy
I/SurfaceFlinger(   56): Boot is finished (47078 ms)
I/ARMAssembler(   56): generated scanline__00000177:03515104_00000A01_00000000 [ 55 ipp] (79 ins) at [0x367b58:0x367c94] in 3686335 ns
D/HomeLoaders(  108):   ----> items cloned, ready to refresh UI
